h2 {
  text-align: center;
  text-decoration: underline;
}
nav a{
  color:white !important;
}

nav a:hover {
  color:black !important;
}

nav i.fa-brands:hover{
  color:black;
}
.imagen-perfil {
    padding-top: 30px;
    border-radius: 50%;
    width: 172px;
    height: 172px;
  }
 
  .imagen-con-forma {
    clip-path: circle(50% at 50% 50%);
  }
  
.imagen-unicornio {
  width: 200px;
  position: sticky;
  top: 20%;
  left: 10%;
  animation: rotando 10s linear infinite;
}

@keyframes rotando {
  0% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

nav {
  background-color: rgb(255, 0, 255);
}

.boton-hamburguesa {
  background-color: none !important;
  color: rgb(134, 48, 127);
  border: none;
  margin: 5px;
  span:hover {
    color:white;
  }
}


i.fa-brands {
  color: white;
}


.list-group {
  --bs-list-group-bg: transparent !important;
  --bs-list-group-border-width: none;
  text-decoration: none;
}
.presentacion{
  background-image: url(/img/fond1.jpg);
  padding: 30px;
}


.presentacion .grid-container {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 8px;
}

.grid-item1 {
  padding: 10px;
  align-items: center;
  justify-content: center;
}
.grid-item2 {
  padding: 2px;
  padding-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.grid-item3 {
 padding-top: 95px;
  align-items:left;
  justify-content:end;
}

.navegacion-ul {
  display: flex;
  gap: 1.9rem;
}

.acercaDeMi {
  padding-top: 30px;
}
.educacion .card:hover{
  color:deeppink;
  border-color: deeppink;
  border-width: 3px;
}
.experiencia .card{
  border-color: deeppink;
  border-width: 3px;
}
.Habilidades {
  padding: 2rem;
}

.icono {
  padding-bottom: 1rem;
}
.proyectos{
  padding: 20px;
}
.proyectos .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
}
.proyectos img {
 width: 30em;
 height: 30em;
}

i.fa-brands.fa-html5 {
  color: brown;
}

i.fa-brands.fa-css3-alt {
  color: aqua;
}
i.fa-brands.fa-square-js {
  color: rgb(234, 234, 27);
}
i.fa-brands.fa-bootstrap {
  color: rgb(104, 14, 188);
}
i.fa-brands.fa-angular {
  color: rgb(105, 4, 4);
}

#tarjeta-experiencia {
  background-color: rgb(116, 88, 141);
}
/*grilla*/
.grilla {
  padding: 12px;
  display: flex;
  justify-content: space-around;
}
.grilla {
  display: grid;
  grid-template-columns: 35% 35% 35%;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "uno uno dos"
    "uno uno dos"
    "cuatro tres tres"
    "cinco cinco cinco"
    "seis seis seis";
  gap: 7px;
}

.grilla .item1 {
  grid-area: uno;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40rem;
  padding-left: 20px;
  margin-left: 5rem;

}

.grilla .item2 {
  grid-area: dos;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40rem;
  padding-right: 20px;
  margin-right: 5rem;
}

.grilla .item3 {
  grid-area: tres;
  display: flex;
  align-items: center;
  justify-content: center;

}

.grilla .item4 {
  grid-area: cuatro;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}
.grilla .item5 {
  grid-area: cinco;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  width: 70rem;
  padding-left: 20px;
  margin-left: 5rem;
}
.grilla .item6 {
  grid-area: seis;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  width: 70rem;
  padding-left: 20px;
  margin-left: 5rem;
}

@media (width < 768px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .ul .navegacion {
    align-items: start;
    flex-direction: column;
  }
  .capacitaciones .card {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
}

@media (width < 768px) {
  .grilla {
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas:
      "uno"
      "dos"
      "tres"
      "cuatro"
      "cinco"
      "seis";
    item1 {
      flex-direction: column;
    }
    item2 {
      flex-direction: column;
    }
    item3 {
      flex-direction: column;
    }
    item4 {
      flex-direction: column;
    }
    item5 {
      flex-direction: column;
      width: 18rem;
      height: auto;
    }
    item6 {
      flex-direction: column;
      width: 18rem;
      height: auto;
    }
  }
}


.capacitaciones {
  display: flex;
  width: 100%;
}
.capacitaciones .card {
  border: 5px solid violet;
  align-items: center;
  justify-content: space-around;
}
.capacitaciones img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.9;
  transition: 0.5s ease;
}

.capacitaciones img:hover {
  cursor: pointer;
  width: 400px;
  opacity: 1;
  filter: contrast (120%);
}

.Habilidades {
  background-image: url(../img/mirandociudadC.jpg);
  color: aliceblue;
}


/*boton ir arriba*/
#button-up {
  display: flex;
  width: 60px;
  height: 60px;
  background-color: rgb(255, 0, 255);
  justify-content: center;
  align-items: center;
  color: #d8c8e7;
  border-radius: 50%;
  font-size: 16px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  border: 4px solid transparent;
  transition: all 300ms ease;
}

#button-up:hover {
  transform: scale(1.1);
  border-color: rgba(0, 0, 0, 0.1);
}

footer {
  border-top: 2px solid grey;
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:black;
  color:deeppink;
}
.footer .a {
  text-decoration: none;
  display: block;
  color: grey;
  font-size: 0.8rem;
  margin-bottom: 4px;
}

.footer a:hover{
color:deeppink;
}

.footer i.fa-brands:hover{
  color:deeppink;
}
